PB_BRAND=Placeholder Brand
AUTH_TRUST_HOST=true
SITE_ID=blah
DISCORD_CLIENT_ID=a
DISCORD_CLIENT_SECRET=b
AUTH_SECRET=makethisasecret
BACKEND_URL=http://localhost:3000
SHARED_SECRET=anothersecrettoberandomized